spring.application.name=Banking-System
spring.data.mongodb.database=banking-api-db
spring.data.mongodb.uri=mongodb+srv://gevinduobeyesekera:LAdfiOvLeim9fCLj@cluster0.2b9wfxu.mongodb.net/

app.master.username=masterUser
app.master.password=SuperSecure123!
